spring.application.name=Tutorial-SpringBoot
spring.datasource.url=jdbc:mariadb://localhost:3306/tutorial_springboot
spring.datasource.username=user-test
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
